                   CASA LIMA                    
================================================
                 CUPOM DE VENDA                 
================================================
Cliente: Cliente Padrão                         
Data: 22/01/2026, 09:16:08                      
Atendente: Delva Freitas Lima                   
------------------------------------------------
1x ROLAMENTO 6201 TMAC   UN           R$  2,19
------------------------------------------------
                                  TOTAL: R$ 2,19
                               Recebido: R$ 2,19
                                  Troco: R$ 0,00
------------------------------------------------
Forma: cash
================================================
           Obrigado pela preferência!           