LOJA EXEMPLO                                    
CNPJ: 00.000.000/0000-00                        
------------------------------------------------
Cliente: Cliente Padrão                         
Data: 21/01/2026, 12:17:40                      
------------------------------------------------
1x ROLAMENTO 6302 TMAC   UN           R$  3,33
------------------------------------------------
                                  TOTAL: R$ 3,33
                               Recebido: R$ 3,33
                                  Troco: R$ 0,00
------------------------------------------------
Forma: cash
Observações: -

Obrigado pela preferência!                      